<!DOCTYPE html>
<html>
<head>
  <title>Aged Care Channel - The page you were looking for doesn't exist (404)</title>
  <style type="text/css">
    body { 
      background: #E6E6E6;; 
      color: #666; 
      text-align: center; 
      font-family: Helvetica, Arial, sans-serif;
    }
    div.container {
      margin: 4em auto 0 auto;
    }
  
    div.dialog {
      width: 25em;
      margin: 0 auto;
      padding: 0 4em;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
      background: #fff;
    }
    img { padding-bottom: 20px; }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="container">
    <img src="/logo.png" alt="Aged Care Channel" />
        
    <div class="dialog">
      <h1>The page you were looking for doesn't exist.</h1>
      <p>You may have mistyped the address or the page may have moved.</p>
    </div>
  </div>
</body>
</html>
